REACT_APP_API_KEY= http://localhost:3000/api
REACT_APP_FB_ID= 2724925697677198
REACT_APP_IS_LOCAL= true
REACT_APP_GOOGLE_CLIENT_ID= 970936077735-800m6gg4ob76b0hduddqdjpnfjo2jqjh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET= 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